{
  "editor.tabSize": 2,
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/home/vscode/.local/share/mise/shims/node"
  },
  "markdownlint.config": {
    "MD033": false
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
